# kafka_poc

./: .gitignore  README.md  db2-connector.json  docker-compose.yml  entrypoint.sh
cloudbeaver/.data/: cb.h2v2.dat.mv.db  cb.h2v2.dat.trace.db
containersconfig/: db2-connectorv2.json
containersconfig/conectores/: db2-source-connector-all.json  db2-source-connector-borrados.json  db2-source-connector-contratos_parte_a.json  db2-source-connector-contratos_parte_b.json  db2-source-connector-expedientes.json  db2-source-connector-fondos.json  db2-source-connector-ordenes.json  db2-source-connector-proceso-bancario-all-status.json  db2-source-connector-retenciones_2.json  db2-source-connector-traspasos.json  db2-source-connector-vw_fondos.json  ora-sink-connector-complex-all.json  ora-sink-connector-complex-expedientes.json  ora-sink-connector-complex-fondos.json  ora-sink-connector-complex-retenciones_2.json  ora-sink-connector-complex-traspasos.json  ora-sink-connector-contratos_parte_a.json  ora-sink-connector-contratos_parte_b.json  ora-sink-connector-expedientes.json  ora-sink-connector-fondos.json  ora-sink-connector-ordenes.json  ora-sink-connector-proceso-bancario.json  (+3 more)
docs/: Fast.md  PodmanComposeArchitecture.md
microservice_consumer/: .classpath  .project  pom.xml
microservice_producer/: .project
microservice_synchronizer/: .classpath  .project  pom.xml
microservice_synchronizer/src/: module-info.java
microservice_synchronizer/src/main/java/com/caixabank/absis/apps/dataservice/poc/fastdata/: PocFastdataApplication.java
microservice_synchronizer/src/main/java/com/caixabank/absis/apps/dataservice/poc/fastdata/component/: Datasynchronization.java
microservice_synchronizer/src/main/java/com/caixabank/absis/apps/dataservice/poc/fastdata/config/: PocFastdataConfig.java  RuleConfigProperties.java
microservice_synchronizer/src/main/java/com/caixabank/absis/apps/dataservice/poc/fastdata/constants/: PocFastDataConstants.java
microservice_synchronizer/src/main/java/com/caixabank/absis/apps/dataservice/poc/fastdata/domain/value/: Fields.java  Parameters.java  ValueSchema.java
microservice_synchronizer/src/main/java/com/caixabank/absis/apps/dataservice/poc/fastdata/service/: ConsumerService.java  ProducerService.java
scripts/: init-db2.sh
(+36 files in other folders)
