name=test-sink-CUD-sqlite-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

# The topics to consume from - required for sink connectors like this one
topics.regex=test-db2-jdbc-(.*)
errors.log.enable=true
errors.log.include.messages=true
# Configuration specific to the JDBC sink connector.
# We want to connect to a sqllite database stored in the file cfo.
##connection.url=jdbc:sqlite:C:/proyectos/Caixa/Poc_Fastdata/sqlite/cfo

connection.url=jdbc:oracle:thin:@oracle:1521/XEPDB1

connection.user=PRUEBA
connection.password=prueba

# dialect.name=SqliteDatabaseDialect
dialect.name=OracleDatabaseDialect

auto.create=false
insert.mode=UPSERT
pk.mode=record_key
pk.fields=ID
delete.enabled=true

transforms=fecha_contratacionConverter, fecha_ultima_modificacionConverter, dropPrefix, tombstoneHandler
transforms.fecha_contratacionConverter.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.fecha_contratacionConverter.field=fecha_contratacion
transforms.fecha_contratacionConverter.format=yyyy-MM-dd
transforms.fecha_contratacionConverter.target.type=string
transforms.fecha_ultima_modificacionConverter.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
# transforms.fecha_ultima_modificacionConverter.field=fecha_ultima_modificacion

transforms.fecha_ultima_modificacionConverter.field=chgmarker
transforms.fecha_ultima_modificacionConverter.format=yyyy-MM-dd HH:mm:ss.SSS
transforms.fecha_ultima_modificacionConverter.target.type=string
transforms.dropPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.dropPrefix.regex=test-db2-jdbc-(.*)
transforms.dropPrefix.replacement=$1
transforms.tombstoneHandler.type=io.confluent.connect.transforms.TombstoneHandler
transforms.tombstoneHandler.behavior=ignore

errors.deadletterqueue.context.headers.enable=true
errors.deadletterqueue.topic.name=test-sqlite-jdbc-dead_letter
errors.retry.timeout=10
errors.retry.delay.max.ms=2000
errors.tolerance=all
errors.deadletterqueue.topic.replication.factor=1





